<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>
        <!--
            <video src="file640.mp4" type="video/mp4" poster="Futurama.jpeg" loop controls height="200" id="vid"></video>
        -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E35cdYNk2hI?start=25" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>