<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body style="background-color: lightsteelblue;">
        
        
        <h2>Comments are <i>~~INVISIBLE~~</i></h2>
        <hr/>
       <!--ESTO ES UN COMENTARIO-->

       <h2 style="color: darkgreen;">Style and Colors</h2>
       <hr/>
       <p style="color: blue;background-color: chartreuse;">You can Style your HTML and look pretty</p>

    </body>
</html>