<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>
        <table>
            <thead>
                <caption>Nice new Table</caption>
                <tr>
                    <th>num1</th>
                    <th>num2</th>
                    <th>num3</th>
                </tr>
            </thead>
                <tr>
                    <!--<td colspan="2">one</td>  - esto hara que un valor ocupe X columnas(2 en este caso)-->
                    <td>one</td>
                    <td>two</td>
                    <td>three</td>
                </tr>
                <tr>
                    <td>four</td>
                    <td>five</td>
                    <td>six </td>
                </tr>
            <tbody>

            </tbody>
        </table>
    </body>
</html>