<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>
        
        
        <h2>Lavanderia's website!!</h2>
        <hr/>
        <br/>
        <p><big>This</big> is a <b><i>paragraph</i></b></p>
        <p><small>This</small> is another paragraph</p>
        <p>H<sub>2</sub>O</p>
        <p>10<sup>2</sup>=100</p>


    </body>
</html>