<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>
        <!--block elements - cada instancia ocupa todo el ancho disponible(paragraphs)
            inline elements - puede haber mas de una instancia a largo del ancho(links)-->
        <span>Span1</span>
        <span>Span2</span>
        <hr/>
        <div>div1</div>
        <div>div2</div>

    </body>
</html>