<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>
        <!-- height and weiight to set dimensions of a picture, src can acces to a file in your machine-->
        <a href="cat.png">
            <img height="100" src="https://www.plasticstoday.com/sites/plasticstoday.com/files/dinosaur-warpaintcobra-Adobe-300.jpg" alt="A Really cute Dino" >
        </a>
    </body>
</html>