<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <meta name="author" content="Javito" >
        <meta name="keywords" content="HTML, Tutorial, Lav.Blanco">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Javi's Website!</title>
    </head>
    <body>
        <h1>Meta tags</h1>
        <iframe src="https://www.finofilipino.org" width="1000" height="800">Sorry</iframe>
    </body>
</html>