<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>
        <!--w3schools - para ver tipos de inputs y tipos de colores y cosas de esas-->
        <form> <!--form is a kind of tag to wrapper all user input info-->
            <input type="text" value="Enter UserName..."/>
            <input type="password" />
            <input type="date" />

            <textarea rows="10" cols="30">
                Enter a paragraph

            </textarea>
        </form>
    </body>
</html>