<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>

        <a href="https://www.google.com" target="_Blank"> Gugel </a>
        <a href="page2.html">Page2</a>
        <a href="dir1/page3.html">Page3</a>
        <a href="cat.png">gatete</a>
        <a href="monkey.png">monete</a>
    </body>
</html>