<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
    <body>
        <ul>
            <li>Apple</li>
            <li>Tomato</li>
            <li>Banana</li>
        </ul>
        <hr/>
        <ol type="I">
            <li>Apple</li>
            <li>Tomato</li>
                <ul>
                    <li>cherri</li>
                    <li>salad</li>
                </ul>
            <li>Banana</li>
        </ol>
        <hr/>
        <dl>
            <dt>Apples</dt>
            <dd>- they are red</dd>
            <dt>Oranges</dt>
            <dd>- they are Orange</dd>
            
        </dl>

    </body>
</html>