<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a cojonuten website!!!">
        <title>Javi's Website!</title>
    </head>
<!-- Intentamos usar los Tamaños de los titulos en un orden hieradrico
h1
    h2
        h3
    h2
        h3
-->

    <body>
       <!--esto va de como se estructura una pagina en html, la intencion principal es la legibilidad del codigo--> 
       
        <header>
            <nav> <!--para un menu de navegacion en el header, aqui se describiria-->

            </nav>
        </header>
       
        <main>
            <article> <!-- para meter el texto de un articulo tipo entrada de blog!-->
                <section> <!--secciones dentro de un articulo-->
                    <aside>

                    </aside>
                </section>
                <section>

                </section>
            </article>
        </main>
       
        <footer>

        </footer>
        

    </body>
</html>